// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GeoPush
import CoreLocation
@_exported import GeoPush
import Security
import Swift
import UIKit
@_inheritsConvenienceInitializers @objc final public class UGPLocation : ObjectiveC.NSObject {
  @objc public static let shared: GeoPush.UGPLocation
  @objc final public var debugLogEnabled: Swift.Bool
  @objc final public func startTracking()
  @objc final public func startTrackingIfHasPermission()
  @objc deinit
  @objc override dynamic public init()
}
extension UGPLocation : CoreLocation.CLLocationManagerDelegate {
  @objc(locationManager:didUpdateLocations:) final public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
}
extension UIDevice {
  public static var hwid: Swift.String {
    get
  }
  public static let modelName: Swift.String
}
@_inheritsConvenienceInitializers @objc final public class UGPPushAPI : ObjectiveC.NSObject {
  @objc public static func sendPushToken(deviceToken: Foundation.Data)
  @objc public static func markPushDelivered(userInfo: [Swift.AnyHashable : Any])
  @objc public static func markPushOpened(userInfo: [Swift.AnyHashable : Any])
  @objc public static func sendUserInfo(userInfo: [Swift.String : Any])
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @objc final public class UGPServer : ObjectiveC.NSObject {
  public static func setServer(url: Swift.String)
  @objc deinit
  @objc override dynamic public init()
}
