// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GeoPush
import CoreLocation
@_exported import GeoPush
import Security
import Swift
import UIKit
import _Concurrency
@_inheritsConvenienceInitializers @objc final public class UGPLocation : ObjectiveC.NSObject {
  @objc public static let shared: GeoPush.UGPLocation
  @objc final public var debugLogEnabled: Swift.Bool
  @objc final public func startTracking()
  @objc final public func startTrackingIfHasPermission()
  @objc override dynamic public init()
  @objc deinit
}
extension GeoPush.UGPLocation : CoreLocation.CLLocationManagerDelegate {
  @objc(locationManager:didUpdateLocations:) final public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static var hwid: Swift.String {
    get
  }
  @_Concurrency.MainActor(unsafe) public static let modelName: Swift.String
}
@_inheritsConvenienceInitializers @objc final public class UGPPushAPI : ObjectiveC.NSObject {
  @objc public static func sendPushToken(deviceToken: Foundation.Data)
  @objc public static func markPushDelivered(userInfo: [Swift.AnyHashable : Any])
  @objc public static func markPushOpened(userInfo: [Swift.AnyHashable : Any])
  @objc public static func sendUserInfo(userInfo: [Swift.String : Any])
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class UGPServer : ObjectiveC.NSObject {
  public static func setServer(url: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
